{
	"manifest_version": 2,
	"name": "NWAPW Tint",
	"description": "This extension will allow you to tint chrome to a color based on what task you're supposed to be doing. You can add, remove, and edit tasks, and even add parental controls.",
	"version": "0.6",
	"content_scripts": [
		{
			"matches": [
				"<all_urls>"
			],
			"js": [
				"common_functions.js",
				"content.js",
				"content_communication.js",
				"content_add_text.js"
			],
			"run_at": "document_start"
		}
	],
	"background": {
		"scripts": [
			"common_functions.js",
			"background.js",
			"background_communication.js",
			"background_update_content.js",
			"background_update_popup.js",
			"background_blacklist.js",
			"background_experimental.js"
		],
		"persistent": false
	},
	"browser_action": {
		"default_icon": "icon.png",
		"default_popup": "popup.html",
		"default_title": "Edit the sessions and settings here!"
	},
	"permissions": [
		"background",
		"tabs",
		"<all_urls>"
	],
	"omnibox": {
		"keyword": "tint"
	},
	"commands": {
		"display_text": {
			"suggested_key": {
				"default": "Ctrl+Space",
				"mac": "Command+Space"
			},
			"description": "Displays the current task as text"
		}
	}
}
